<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Futura&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Gotham&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="input.css" rel="stylesheet" />
        <title>Results</title>
    </head>
    <body>
        <div class="entire">
            <div class="header">
                <div class="headerbox"></div>
                <span class="headertitle">appointex</span>
                <span class="dropdown1">HOME</span>
                <span class="dropdown2">ABOUT US</span>
                <span class="dropdown3">CONTACT</span>
            </div>
            <span class="title">Here are the appointments for you:</span>
            <div class="card1">
                <div class="cardbox1"></div>
                <div class="appointmentbox"></div>
                <span class="appointment">Scheduling an Appointment</span>
                <div class="expectbox"></div>
                <span class="expect">What to Expect</span>
                <span class="examname">Annual Physical Exam</span>
                <span class="description">This is your chance to mention any complaints or concerns about your health. 
                    Your doctor will also likely quiz you about lifestyle behaviors like smoking, excessive alcohol use, 
                    sexual health, diet, and exercise. The doctor will also check on your vaccination status and update 
                    your personal and family medical history.</span>
            </div>
            <div class="card2">
                <div class="cardbox2"></div>
                <div class="appointmentbox2"></div>
                <span class="appointment2">Scheduling an Appointment</span>
                <div class="expectbox2"></div>
                <span class="expect2">What to Expect</span>
                <span class="examname2">Annual Gynecologist Exam</span>
                <span class="description2">A visit to the gynecologist is recommended for annual screening and any time a woman 
                        has concerns about symptoms such as pelvic, vulvar, and vaginal pain or abnormal bleeding from the uterus.</span>
            </div>
        </div>
    </body>
</html>